<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="Description" content="PHP-Addressbook" />
	<meta name="Keywords" content="" />

	<style type="text/css">
		
    body {background-image:url('./skins/header-red.jpg');background-repeat:repeat-x;background-position:top left;}
    table#maintable th {text-align:center;border:1px solid #ccc;font-size:12px;background:#b63a3a;color:#fff;}
    table#birthdays th {color:#fff;background:#b63a3a;margin:25px;border:1px solid #ccc;}
		table#maintable th a {color:#fff;}
body,#footer,ul {margin:0;padding:0;}
body,p,td,h1,h2,a,a:hover {font-family:Verdana,Helvetica,sans-serif;font-size:12px}
h1 {font-size:18px}
h2 {font-size:14px}
a {color:#036}
a:hover {color:#06C;text-decoration:none}
img {border:0;}
textarea {font-family:Arial,Helvetica,sans-serif;font-size:10pt}

#container {margin:0 auto;width:780px;border:0}
#top{color:#fff;margin:5px 0 0;height:20px;text-align:right;}
#header {height:80px;}
#header h1 {display:none;}

#nav {margin:0 0 20px;height:25px;width:770px;float:left;border:0;display:inline;}
#nav ul li a {color:#fff;padding:0 4px;}
#nav ul li img {display:none;}

#content {margin:20px 0 0;width:780px;}
#footer {margin:45px 0 0;padding:20px 0;clear:both;}

ul {list-style:none;}
ul li {display:inline;}
#footer ul li {display:block;}

label {margin-right:0.5em;width:10em;float:left;text-align:left;display:block;}

#search-az {text-align:center;padding:2px;}
#a-z a {font-size:75%;} 

.odd {background:#e5e5e5;}
.even {background:#f3f3f3;}

#right,.right {float:right;}
#left,.left {float:left;}
.clear {clear:both;}

.msgbox {padding:16px;border:1px solid #ccc;background:#fff4b4;width:60%;font-weight:700;}
.msgbox i {font-weight:400;}

table {width:100%;border:1px solid #ccc;border-collapse:collapse;}
table tr td {border:1px solid #ccc;padding:2px 1px}
table img,.center {text-align:center;}
table th {text-align:left;font-size:14px;padding:8px 4px;}

table#birthdays {border:0;}
.tablespace td {border:0;}

/* View.php */
table#view,table#view td {border:1px solid #000;border-collapse:collapse;}
table#view td {padding:5px;}

/* Edit.php */
#content input[type=text],#content textarea {width:220px; margin-bottom:3px;}
#content input[type=text] {height:1,1em}
// #content textarea {height:8em}
input.byear{width:4em !important;}

/* Source Forge */
#download {margin:0;width:180px;background:#63A624;color:#fff;border:1px solid #000;text-align:center;}
#download a,#top a {color:#fff;}

/* Login */
#content input[name=user],input[name=pass] {width:150px; margin-bottom:3px;}	</style>
	<!--[if !IE]>-->
	<link media="only screen and (max-device-width: 480px)" rel="stylesheet" type="text/css" href="iphone.css" />
	<!--<![endif]-->
	<meta name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />


	<link rel="icon" type="image/png" href="icons/font.png" />
	<title>Address book </title>	</head>
	<body>
		<div id="container">
			<div id="top">

<form name="logout" method="post" class="header">
<input type="hidden" name="logout" value="yes" />
<b>(admin)</b> <a href="#" onclick="document.logout.submit();">Logout</a>
</form>
			</div>
			<div id="header">
				<h1><a href=".">Address Book</a></h1>
				<a href="."><img src="title_x2.png" width="340" height="75" title="Addressbook" alt="Addressbook" id="logo" /></a>
			</div>
			<div id="nav">
      			<!--
* http://www.dynamicdrive.com/dynamicindex1/ddlevelsmenu/index.htm
* http://www.dynamicdrive.com/dynamicindex1/popupmenu.htm
* http://www.alistapart.com/articles/horizdropdowns/
-->
<ul>
<li>
	<a href="./">home</a>
</li>

<li class="all">
	<a href="edit.php">add new</a>
</li>
	

<li class="admin">
		<a href="group.php">groups</a>
	</li>


	<li class="all">
		<a href="birthdays.php">next birthdays</a>
	</li>
	<li class="export">
    	<a href="view.php?all&amp;print">print all</a>
  </li>
	<li class="export">
      <a href="view.php?all&amp;print&amp;phones">print phones</a>
  </li>
	<!--
	<li class="export">
    	<a href="export.php">export</a>
  </li> 
  	-->
	<!--
	<li class="export">
    	<a href="import.php">import</a>
  </li> 
	-->
	

</ul>
			</div>
			<div id="content">

 <h1>Edit / add address book entry</h1> 
<script type="text/javascript">
&lt;!--

last_proposal = "";

function proposeMail() {
  
  if(document.theform.email.value == last_proposal) {
  
    new_proposal = "";

    has_firstname = document.theform.firstname.value != "";
    has_middlename = document.theform.middlename.value != "";
    has_lastname  = document.theform.lastname.value  != "";
  
    if(has_firstname) {
      new_proposal = document.theform.firstname.value.toLowerCase().replace(/^\s+|\s+$/g, '');
    }
    if(has_firstname &amp;&amp; (has_middlename || has_lastname)) {
      new_proposal += ".";
    }
    if(has_lastname) {
      new_proposal += document.theform.lastname.value.toLowerCase().replace(/^\s+|\s+$/g, '');
    }
    if(has_middlename) {
      new_proposal += document.theform.middlename.value.toLowerCase().replace(/^\s+|\s+$/g, '');
    }
    if(has_middlename &amp;&amp; has_lastname) { // middlename cannot exsist without lastname in Dutch
      new_proposal += ".";
    }
    new_proposal += "@" + document.theform.company.value.toLowerCase().replace(/^\s+|\s+$/g, '');

    new_proposal = new_proposal.replace(/ /g, "-");
    document.theform.email.value = new_proposal;
    last_proposal = new_proposal;
    
  }
}
function ucfirst(str) {
  return str.slice(0,1).toUpperCase() + str.slice(1);
}
function ucf_arr(str_arr) {
  str_res = Array();
  for (var i = 0; i &lt; str_arr.length; i++) {
    str_res[i] = ucfirst(str_arr[i]);
  }
  return str_res;
}

function trim(str, chars) {
  no_left = str.replace(new RegExp("^[" + chars + "]+", "g"), "");
  return no_left.replace(new RegExp("[" + chars + "]+$", "g"), "");
}

function proposeNames() {
 
  document.theform.email.value = trim(document.theform.email.value, " \t");
  who_from = document.theform.email.value.split("@", 2);

  if(who_from.length &gt;= 2) {

    who  = who_from[0].split(/[\._]+/,2);
    if(who.length == 1)  {
      who  = who_from[0].split("_",2);
    }
    if(document.theform.firstname.value == "") {
      document.theform.firstname.value = ucf_arr(who[0].split("-")).join("-");
    }
    if(who.length &gt; 1 &amp;&amp; document.theform.lastname.value == "") {
      document.theform.lastname.value = ucf_arr(who[1].split("-")).join("-");
    }
  }
}

--&gt;
</script>

  <form name="theform" enctype="multipart/form-data" accept-charset="utf-8" method="post" action="edit.php">

    <!--<input type="submit" name="submit" value="Enter" /><br /><br />-->

    <input type="hidden" name="id" value="" />
    <label>First name:</label>
    <input type="text" name="firstname" value="" size="35" onkeyup="proposeMail()" /><br />
    
    <label>Middle name/inital(s):</label>
    <input type="text" name="middlename" value="" size="15" onkeyup="proposeMail()" /><br /><br />

    <label>Last name:</label>
    <input type="text" name="lastname" value="" size="35" onkeyup="proposeMail()" /><br />

    <label>Nickname:</label>
    <input type="text" name="nickname" value="" size="35" /><br />

    <label>Photo:</label>
    <input type="file" name="photo" /><br />

    <label>Title:</label>
    <input type="text" name="title" size="35" value="" /><br />

    <label>Company:</label>
    <input type="text" name="company" value="" size="35" onkeyup="proposeMail()" /><br />

    <label>Address:</label>
    <textarea name="address" rows="5" cols="35"></textarea><br />

    <label>Telephone</label><br /><br class="clear" />

    <label>Home:</label>
    <input type="text" name="home" value="" size="35" /><br />

    <label>Mobile:</label>
    <input type="text" name="mobile" value="" size="35" /><br />

    <label>Work:</label>
    <input type="text" name="work" value="" size="35" /><br />

    <label>Fax:</label>
    <input type="text" name="fax" value="" size="35" /><br />

    <label> </label><br /><br class="clear" />

    <label>E-mail:</label>
    <input type="text" name="email" value="" size="35" onkeyup="proposeNames()" /><br />

    <label>E-mail2:</label>
    <input type="text" name="email2" value="" size="35" /><br />

    <label>E-mail3:</label>
    <input type="text" name="email3" value="" size="35" /><br />

    <label>Homepage:</label>
    <input type="text" name="homepage" value="" size="35" /><br />

    <label>Birthday:</label>
        <select name="bday">
            <option value="" selected="selected"></option>
          <option value="0">-</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
          <option value="11">11</option>
          <option value="12">12</option>
          <option value="13">13</option>
          <option value="14">14</option>
          <option value="15">15</option>
          <option value="16">16</option>
          <option value="17">17</option>
          <option value="18">18</option>
          <option value="19">19</option>
          <option value="20">20</option>
          <option value="21">21</option>
          <option value="22">22</option>
          <option value="23">23</option>
          <option value="24">24</option>
          <option value="25">25</option>
          <option value="26">26</option>
          <option value="27">27</option>
          <option value="28">28</option>
          <option value="29">29</option>
          <option value="30">30</option>
          <option value="31">31</option>
        </select>
        <select name="bmonth">
               <option value="-">-</option>
          <option value="January">January</option>
          <option value="February">February</option>
          <option value="March">March</option>
          <option value="April">April</option>
          <option value="May">May</option>
          <option value="June">June</option>
          <option value="July">July</option>
          <option value="August">August</option>
          <option value="September">September</option>
          <option value="October">October</option>
          <option value="November">November</option>
          <option value="December">December</option>
        </select>
        <input class="byear" type="text" name="byear" size="4" maxlength="4" value="" /><br />

    <label>Anniversary:</label>
        <select name="aday">
                 <option value="" selected="selected"></option>
          <option value="0">-</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
          <option value="11">11</option>
          <option value="12">12</option>
          <option value="13">13</option>
          <option value="14">14</option>
          <option value="15">15</option>
          <option value="16">16</option>
          <option value="17">17</option>
          <option value="18">18</option>
          <option value="19">19</option>
          <option value="20">20</option>
          <option value="21">21</option>
          <option value="22">22</option>
          <option value="23">23</option>
          <option value="24">24</option>
          <option value="25">25</option>
          <option value="26">26</option>
          <option value="27">27</option>
          <option value="28">28</option>
          <option value="29">29</option>
          <option value="30">30</option>
          <option value="31">31</option>
        </select>
        <select name="amonth">
          
          <option value="-">-</option>
          <option value="January">January</option>
          <option value="February">February</option>
          <option value="March">March</option>
          <option value="April">April</option>
          <option value="May">May</option>
          <option value="June">June</option>
          <option value="July">July</option>
          <option value="August">August</option>
          <option value="September">September</option>
          <option value="October">October</option>
          <option value="November">November</option>
          <option value="December">December</option>
        </select>
        <input class="byear" type="text" name="ayear" size="4" maxlength="4" value="" /><br />

    
  <label>Group:</label>
        <select name="new_group">
                  <option value="[none]">[none]</option>
                  </select><br />
        
    <br />
    <label><b>Secondary</b></label><br /><br class="clear" />

    <label>Address:</label>
    <textarea name="address2" rows="5" cols="35"></textarea><br />

    <label>Home:</label>
    <input type="text" name="phone2" value="" size="35" /><br />

    <label>Notes:</label>
    <textarea name="notes" rows="5" cols="35"></textarea><br /><br />

    <input type="submit" name="submit" value="Enter" />
  </form>
  <script type="text/javascript">
    document.theform.email.focus();
  </script>


<br />
<br />
	</div>
	<div id="footer">

			<ul>
				<li><a href="http://sourceforge.net/projects/php-addressbook/">php-addressbook</a> <a href="notes.htm">v8.2.5</a></li>
			</ul>
	</div>
</div>
	

<!-- 
Copyright Notice:
This script was written by Rob Minto, and is free to use and distribute under GPL. 
Any improvements, please email rob(at)widgetmonkey.com. 
Keep software free. 
And please leave this copyright notice. Thanks.

Major update 2007-2009 by Olivier Chatelain, feel free to use and distribute under GPL. 
Any improvements, please email chatelao(at)users.sourceforge.net. 

Updated 2009 - Complete theme redesign by Leighton West. Any theme problems,
please email retrorobot(at)users.sourceforge.net.

Major contribution Mark James ("famfamfam"-icons, cc-by-2.5)
For more details see: http://www.famfamfam.com/lab/icons/silk/

Major contribution "frequency decoder" ("Unobtrusive Table Sort Script", cc-by-sa-2.5)
For more details see: http://www.frequency-decoder.com/2006/09/16/unobtrusive-table-sort-script-revisited/
--></body></html>
